#####################################################################
#@..###.....#...................#..................B................#
#.......S...#......#............#...................................#
#..................#............#...................................#
#######...........###############.....................#############.#
#.....#.....#.....#.....GG......#...................................#
#.....#...........#.................................................#
#..S..#...........#......................#..........................#
#.....#...........#############............#........................#
#.....#.................#...................#.......................#
#.......................#................#####......................#
#.......................#..............#......#....#................#
#...........#..##########..............#..S....###..................#
#......................................#....####.##.................#
#...................................................................#
#........................O..........................................#
#..................................................................D#
#####################################################################